/*-----------------------------------------------------------------------------------



-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

	
	

---------------------------------------------------------------- */
@import url("helpers.css");
/* ----------------------------------------------------------------
	Basic
-----------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none !important;
  list-style: none;
}

body {
  color: #333;
  line-height: 1.3;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}

img {
  width: 100%;
  height: auto;
}

span, a, a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.section-head {
  text-align: center;
  margin-bottom: 80px;
}
.section-head h4 {
  font-size: 40px;
  font-weight: 200;
  padding-bottom: 15px;
  position: relative;
}
.section-head h4:after {
  content: '';
  width: 80px;
  height: 2px;
  background: #FFB600;
  position: absolute;
  bottom: 0;
  left: calc(50% - 40px);
}
.section-head h4 span {
  font-weight: 700;
}
.section-head p {
  font-weight: 300;
  font-size: 16px;
  word-spacing: 1px;
  margin-top: 15px;
}

.half-imgl {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background-attachment: fixed;
}

.half-imgr {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-attachment: fixed;
}

.o-hidden {
  overflow: hidden;
}

.position-re {
  position: relative;
}

.full-width {
  width: 100% !important;
}

.bg-gray {
  background: #ffff;
}
.bg-gray .owl-theme .owl-dots .owl-dot span {
  background: #777;
}

.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
}

.section-padding {
  padding: 100px 0;
}

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.v-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}

.extra-title {
  font-weight: 800;
  line-height: 1.5;
  margin-bottom: 15px;
}

.sub-title {
  letter-spacing: 2px;
  color: #FFB600;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #F7F8FA;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #FFB600;
}

.wow {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

/* ----------------------------------------------------------------
	Navbar
-----------------------------------------------------------------*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 9;
}
.navbar .icon-bar {
  color: #fff;
}
.navbar .navbar-nav .nav-link {
  font-size: 13px;
  font-weight: 600;
  color: #eee;
  letter-spacing: .5px;
  margin: 15px 5px;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.navbar .navbar-nav .active {
  color: #ffb600 !important;
}

.nav-scroll {
  background: #ffffff30;
  border-bottom: 1px solid rgba(12, 12, 12, 0.04);
  padding: 0;
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
}
.nav-scroll .icon-bar {
  color: #222;
}
.nav-scroll .navbar-nav .nav-link {
  color: #222;
}

.logo {
  padding: 15px 0;
  width: 90px;
}

/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/
.header {
  height: 100vh;
  overflow: hidden;
}
.header .caption {
  margin-top: 30px;
  z-index: 9;
}
.header .caption h5 {
  font-weight: 200;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.header .caption h5 span {
  font-weight: 600;
}
.header .caption h1 {
  font-weight: 800;
  margin: 10px 0;
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.header .caption p {
  font-weight: 300;
  margin: 5px 0 30px;
  -webkit-animation-delay: .9s;
          animation-delay: .9s;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.header .buton {
  padding: 10px 30px;
  background: #FFB600;
  color: #fff;
  border-radius: 30px;
  font-family: 700;
  border: 1px solid #FFB600;
  -webkit-transition: all .5s;
  transition: all .5s;
  cursor: pointer;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.header .buton:hover {
  background: transparent;
}
.header .arrow {
  position: absolute;
  bottom: 5vh;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 13px;
  z-index: 8;
}
.header .arrow i {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.header .arrow i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  z-index: -1;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.header .arrow i:hover:after {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.slider .arrow, .slider-fade .arrow {
  display: none !important;
}
.slider .owl-item, .slider-fade .owl-item {
  height: 100vh;
  position: relative;
}
.slider .item, .slider-fade .item {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
}
.slider .item .caption, .slider-fade .item .caption {
  z-index: 9;
}
.slider .owl-theme .owl-dots, .slider-fade .owl-theme .owl-dots {
  position: absolute;
  bottom: 5vh;
  width: 100%;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.bg-vid, #canvas-basic {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

/* ----------------------------------------------------------------
	Hero
-----------------------------------------------------------------*/
.hero .intro {
  padding: 100px 0;
}
.hero .intro .content {
  padding: 0 30px;
}
.hero .intro .logo-img {
  width: 70px;
  margin: 0 auto 15px;
}
.hero .feats .item {
  padding: 80px 30px;
  border: 1px solid #eee;
}
.hero .feats .item .icon {
  font-size: 60px;
  color: #FFB600;
  margin-bottom: 50px;
}
.hero .feats .item h6 {
  margin-bottom: 20px;
}
.hero .feats .item .more {
  margin-top: 30px;
  font-weight: 600;
  font-size: 13px;
  border-bottom: 1px solid #ccc;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.hero .feats .item .more i {
  font-size: 10px;
  -webkit-transition: padding .5s;
  transition: padding .5s;
}
.hero .feats .item .more:hover {
  color: #FFB600;
}
.hero .feats .item .more:hover i {
  padding-left: 5px;
}

/* ----------------------------------------------------------------
	About
-----------------------------------------------------------------*/
.about .content {
  padding: 100px 0;
}
.about .content .item {
  margin-bottom: 15px;
}
.about .content .item .icon {
  font-size: 15px;
  padding-right: 5px;
  color: #FFB600;
}
.about .content .item h6 {
  font-size: 15px;
}
.about .fbox {
  padding-left: 15px;
}
.about .skills .skill-item {
  margin-top: 30px;
}
.about .skills h6 {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .5px;
  margin-bottom: 10px;
}
.about .skills .skills-progress {
  width: 100%;
  height: 2px;
  background: #fff;
  position: relative;
  z-index: 2;
}
.about .skills .skills-progress span {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: #FFB600;
  z-index: -1;
}
.about .skills .skills-progress span:after {
  content: attr(data-value);
  color: #fff;
  padding: 3px 8px;
  border-radius: 5px;
  background: #222;
  font-size: 10px;
  position: absolute;
  right: -5px;
  top: 10px;
}
.about .skills .skills-progress span:before {
  content: '';
  width: 0;
  height: 0;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 5px solid #222;
  position: absolute;
  top: 5px;
  right: 8px;
  z-index: 6;
}
.about .quote {
  margin-top: 50px;
  padding: 30px 20px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.about .quote .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #FFB600;
  color: #fff;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  top: -25px;
  right: 0px;
  -webkit-box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}
.about .quote img {
  margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  float: left;
}
.about .quote .info {
  margin-top: 20px;
  margin-left: 80px;
}
.about .quote .info span {
  margin-top: 5px;
  font-size: 12px;
  color: #888;
}

/* ----------------------------------------------------------------
	Portfolio
-----------------------------------------------------------------*/
.portfolio {
  overflow: hidden;
}
.portfolio .filtering {
  text-align: center;
}
.portfolio .filtering span {
  padding: 8px 22px;
  background: #f7f7f7;
  border: 1px solid #eee;
  margin: 0 5px;
  color: #777;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.portfolio .filtering .active {
  background: #FFB600;
  border-color: #FFB600;
  color: #fff;
}
.portfolio .items {
  padding: 5px;
}
.portfolio .item-img {
  position: relative;
  overflow: hidden;
}
.portfolio .item-img:hover .item-img-overlay {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio .item-img:hover h6 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio .item-img h6 {
  font-weight: 600;
  position: relative;
  margin-bottom: 5px;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-transition: all .5s;
  transition: all .5s;
}
.portfolio .item-img-overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(255, 255, 255, 0.95);
  color: #35424C;
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
  z-index: 2;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.portfolio .item-img-overlay a {
  font-size: 30px;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.work-item {
  padding: 80px;
}
.work-item p {
  margin: 30px 0;
}
.work-item li {
  margin-bottom: 15px;
}
.work-item li span {
  font-weight: 600;
  padding-right: 5px;
}
.work-item .tags a {
  margin-right: 5px;
  font-size: 13px;
  color: #777;
}

/* ----------------------------------------------------------------
	Services
-----------------------------------------------------------------*/
.services .bord {
  border-left: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
}
.services .custom-bord {
  margin: 10px 0;
  border-bottom: 1px solid #f1f1f1;
  width: 100%;
}
.services .item {
  padding: 30px 15px;
}
.services .item:hover .icon {
  background: #FFB600;
  color: #fff;
}
.services .item .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background: #f7f7f7;
  font-size: 30px;
  color: #FFB600;
  margin: 0 auto 15px;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.services .item h6 {
  margin-bottom: 10px;
  font-size: 17px;
}

/* ----------------------------------------------------------------
	Team
-----------------------------------------------------------------*/
.team .titem {
  padding: 8px;
  background: #fff;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
.team .titem:hover .author-img {
  border-radius: 0;
}
.team .titem .author-img {
  margin: auto;
  overflow: hidden;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.team .titem .info {
  padding: 15px 0 7px;
}
.team .titem .info h6 {
  font-size: 16px;
  margin-bottom: 2px;
}
.team .titem .info span {
  font-size: 13px;
  color: #888;
}
.team .titem .info a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background: #f7f7f7;
  font-size: 12px;
  margin: 8px 2px 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.team .titem .info a:hover {
  background: #FFB600;
  color: #fff;
}
.team .owl-carousel .owl-stage-outer {
  padding: 15px 0;
}

/* ----------------------------------------------------------------
	Numbers
-----------------------------------------------------------------*/
.numbers {
  background-attachment: fixed;
}
.numbers .item:hover .icon .back {
  -webkit-transition: all .2s;
  transition: all .2s;
  left: 0;
}
.numbers .item:hover .icon .front {
  -webkit-transition: all .2s;
  transition: all .2s;
  left: -100px;
}
.numbers .item .icon {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  font-size: 25px;
  margin: 0 auto 10px;
  overflow: hidden;
}
.numbers .item .icon i {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  line-height: 80px;
  border-radius: 50%;
}
.numbers .item .icon .back {
  left: 100px;
}
.numbers .item h2 {
  color: #FFB600;
  font-size: 50px;
  font-weight: 700;
  font-family: inherit;
  margin-bottom: 10px;
}
.numbers .item h2 span {
  font-size: 30px;
  font-weight: 400;
  color: inherit;
  padding-left: 5px;
}
.numbers .item p {
  font-size: 17px;
  color: #fff;
}

/* ----------------------------------------------------------------
	Price
-----------------------------------------------------------------*/
.price .item {
  text-align: center;
  padding: 30px 15px;
  background: #fff;
  border-radius: 5px;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.price .item.active, .price .item:hover {
  -webkit-box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.1);
}
.price .item.active .order .button, .price .item:hover .order .button {
  background: #FFB600;
}
.price .item .type {
  font-weight: 800;
  font-size: 22px;
}
.price .item .mount {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: #f7f7f7;
  margin: 30px auto 15px;
  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.07);
}
.price .item .mount h3 {
  display: inline-block;
  line-height: 110px;
  font-weight: 800;
  font-size: 45px;
  color: #111;
  position: relative;
}
.price .item .mount h3 span {
  font-size: 14px;
  position: absolute;
  left: -10px;
  top: -10px;
}
.price .item .per {
  color: #888;
  font-size: 12px;
  margin-bottom: 15px;
}
.price .item li {
  font-size: 14px;
  padding: 15px 0;
  border-bottom: 1px solid #f5f5f5;
}
.price .item li:last-child {
  border: 0;
}
.price .item .order .button {
  padding: 10px 30px;
  border-radius: 30px;
  background: #222;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: .5px;
  color: #fff;
  -webkit-transition: all .5s;
  transition: all .5s;
}

/* ----------------------------------------------------------------
	Clients
-----------------------------------------------------------------*/
.clients {
  background-attachment: fixed;
}
.clients .icon {
  font-size: 50px;
  margin-bottom: 15px;
}
.clients h2 {
  margin-bottom: 30px;
}
.clients .citem .client-img {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
}
.clients .citem h6 {
  margin-bottom: 15px;
}
.clients .citem p {
  padding: 0 50px;
}
.clients .citem span {
  font-size: 14px;
  margin: 15px 0 10px;
}
.clients .citem li {
  font-size: 12px;
  display: inline-block;
  color: #FFB600;
}

/* ----------------------------------------------------------------
	Blog
-----------------------------------------------------------------*/
.blog .pitem {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.1);
}
.blog .pitem .post-img {
  position: relative;
  margin-top: -50px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.1);
}
.blog .pitem .content {
  padding: 30px 0 15px;
}
.blog .pitem .content .tag {
  font-size: 12px;
  color: #FFB600;
  margin-bottom: 15px;
}
.blog .pitem .content h5 {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.blog .owl-carousel .owl-stage-outer {
  padding: 50px 0 30px;
}

/* ----------------------------------------------------------------
	Contact
-----------------------------------------------------------------*/
.contact .contact-info {
  background-attachment: fixed;
}
.contact .contact-info .icon {
  padding: 50px 15px;
  background: rgba(255, 255, 255, 0.1);
  float: left;
  font-size: 20px;
}
.contact .contact-info .cont {
  margin-left: 30px;
}
.contact .contact-info h6 {
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 5px;
}
.contact .contact-info p {
  font-size: 14px;
}
.contact .form input[type='text'],
.contact .form input[type='email'],
.contact .form textarea {
  width: 100%;
  padding: 15px;
  font-size: 14px;
  border: 0;
  background: #f7f7f7;
  border-radius: 5px;
}
.contact .form textarea {
  height: 175px;
  max-height: 175px;
  max-width: 100%;
}
.contact .form input[type='submit'] {
  padding: 10px 30px;
  background: #222;
  color: #fff;
  font-size: 14px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.contact .form input[type='submit']:hover {
  background: #FFB600;
}
.contact .themap {
  background: #222;
  padding: 0 15px;
}
.contact .themap .map-toggle {
  color: #fff;
  padding: 30px 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
}
.contact .themap .map-toggle:after {
  content: 'Abre el Mapa y Ubicanos';
  position: relative;
  cursor: pointer;
}
.contact .themap .map-toggle i {
  margin-right: 5px;
  color: #FFB600;
  cursor: pointer;
}
.contact .themap .map-opened:after {
  content: 'Nuestra Ubicacion';
  position: relative;
}
.contact .themap .map {
  display: none;
  height: 380px;
  width: 100%;
  border-bottom: 15px solid #222;
}

/* ----------------------------------------------------------------
	Footer
-----------------------------------------------------------------*/
footer {
  background: #111;
  color: #fff;
}
footer .logo {
  padding: 0;
}
footer .social-icon a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #171717;
  border-radius: 50%;
  font-size: 12px;
  margin: 15px 2px;
  -webkit-transition: all .5s;
  transition: all .5s;
}
footer .social-icon a:hover {
  background: #FFB600;
}
footer p {
  font-weight: 300;
}

/* ----------------------------------------------------------------
	Responsive
-----------------------------------------------------------------*/
@media screen and (max-width: 991px) {
  .mb-md50 {
    margin-bottom: 50px;
  }

  .mb-md30 {
    margin-bottom: 30px;
  }

  .mb-md0 {
    margin-bottom: 0;
  }

  .navbar .navbar-collapse {
    max-height: 340px;
    overflow: auto;
    background: #fff;
    text-align: center;
    padding: 10px 0;
  }
  .navbar .nav-link {
    margin: 10px auto !important;
    color: #222 !important;
  }

  .half-imgl,
  .half-imgr {
    display: none;
  }

  .about .content {
    border-top: 1px solid #eee;
  }

  .services .bord {
    border: 0;
  }
  .services .custom-bord {
    display: none;
  }

  .clients .citem p {
    padding: 0;
  }
}
@media screen and (max-width: 767px) {
  .mb-sm50 {
    margin-bottom: 50px;
  }

  .mb-sm30 {
    margin-bottom: 30px;
  }
}
.slider{
    color: #ffff !important;;}

.bg-gray1 {
    background: #f7f7f7;

/*# sourceMappingURL=style.css.map */