<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Infinity onepage themeforest" />
		<meta name="description" content="Infinity - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="themezey" />

		<!-- Title  -->
		<title>Infinity</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->
    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
			  <a class="logo" href="bgvideo.html#">
			  	<img src="img/logo-light.png" alt="logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="bgvideo.html#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="bgvideo.html#" data-scroll-nav="1">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="bgvideo.html#" data-scroll-nav="2">Portfolio</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="bgvideo.html#" data-scroll-nav="3">Services</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="bgvideo.html#" data-scroll-nav="4">team</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="bgvideo.html#" data-scroll-nav="5">Price</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="bgvideo.html#" data-scroll-nav="6">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="bgvideo.html#" data-scroll-nav="7">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->
    	<header class="header valign" data-scroll-index="0" data-overlay-dark="7">

            <video class="bg-vid" poster="img/bg1.jpg" autoplay="" loop="" muted="">
                <source src="video/video.mp4" type="video/mp4">
            </video>

    		<div class="container">
    			<div class="row">
    				<div class="vertical-center full-width text-center caption">
    					<h5>Creative <span>One Page</span> Startup</h5>
	    				<h1 class="bold">Business One Page Agency</h1>
	    				<div class="row justify-content-center">
	    					<div class="col-lg-7 col-md-10">
	    						<p>We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
	    					</div>
	    				</div>
					   <a href="bgvideo.html#0" class="buton">Get Started</a>

    				</div>
    			</div>
    		</div>

    		<div class="arrow">
				<a href="bgvideo.html#" data-scroll-nav="1">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
    	</header>
    	<!-- End Header ====
    	======================================= -->


    	<!-- =====================================
        ==== Start hero -->
        <section class="hero" data-scroll-index="1">
            <div class="intro bg-gray text-center">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-2 col-lg-8 content wow fadeInUp">
                            <a class="logo-img" href="bgvideo.html#">
                                <img src="img/brand.png" alt="logo">
                            </a>
                            <h4 class="extra-title">We Build Unique Perfect Designs And Creat a Creative Websites.</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feats section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 o-hidden">
                            <div class="item mb-md50 wow slideInLeft">
                                <span class="icon icon-mobile"></span>
                                <h6>Web Design</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard release of Letraset sheets Lorem.</p>
                                <a href="bgvideo.html#0" class="more">Learn More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 o-hidden">
                            <div class="item mb-md50 wow slideInLeft">
                                <span class="icon icon-shield"></span>
                                <h6>Development</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard release of Letraset sheets Lorem.</p>
                                <a href="bgvideo.html#0" class="more">Learn More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 o-hidden">
                            <div class="item wow slideInLeft">
                                <span class="icon icon-megaphone"></span>
                                <h6>Branding</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard release of Letraset sheets Lorem.</p>
                                <a href="bgvideo.html#0" class="more">Learn More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End hero ====
        ======================================= -->


        <!-- =====================================
        ==== Start about -->
        <section class="about" data-scroll-index="1">
           <div class="bg-gray position-re">
                <div class="container">
                    <div class="row">
                        <div class="half-imgl bg-img" data-background="img/4.jpg"></div>
                        <div class="offset-lg-6 col-lg-6">
                            <div class="content fbox wow fadeIn">
                                <h6 class="sub-title">Why You Can Choose Us?</h6>
                                <h4 class="extra-title">Building flexible, design-driven websites with ease.</h4>
                                <p>Lorem Ipsum is simply dummy text of the when an unknown printer took printing and type setting industry It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>

                                <div class="skills">
                                    <div class="skill-item">
                                        <h6>Web Design</h6>
                                        <div class="skills-progress">
                                            <span data-value='90%'></span>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h6>Development</h6>
                                        <div class="skills-progress">
                                            <span data-value='80%'></span>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h6>Branding</h6>
                                        <div class="skills-progress">
                                            <span data-value='85%'></span>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h6>Marketing</h6>
                                        <div class="skills-progress">
                                            <span data-value='70%'></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="bg-gray position-re">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content wow fadeIn">
                                <h6 class="sub-title">Infinity Story</h6>
                                <h4 class="extra-title">A single place to share, curate & discover visual that tells a story.</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                
                                <div class="quote">
                                    <span class="icon"><i class="fas fa-quote-right"></i></span>
                                    <p>People should pursue what they're passionate about. That will make them happier than pretty much anything else.</p>
                                    <img src="img/elon.jpg" alt="">
                                    <div class="info">
                                        <h6 class="sub-title mb-0">Elon Musk</h6>
                                        <span class="take">CEO, and lead designer of SpaceX</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                            </div>
                        </div>
                        <div class="half-imgr bg-img" data-background="img/3.jpg"></div>
                    </div>
                </div>
           </div>
        </section>
        <!-- End about ====
        ======================================= -->


        <!-- =====================================
        ==== Start Portfolio -->
        <section class="portfolio section-padding pb-0" data-scroll-index="2">
            <div class="container-fluid">

                <div class="row">

                    <div class="offset-md-2 col-md-8">
                        <div class="section-head">
                            <h4>Our <span>Portfolio</span></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                        </div>
                    </div>
                    <div class="clear-fix"></div>

                    <div class="container">
                        <!-- filter links -->
                        <div class="filtering mb-50">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>

                    <!-- gallery -->
                    <div class="gallery text-center full-width">

                        <!-- gallery item -->
                        <div class="col-md-4 o-hidden items graphic">
                            <div class="item-img wow slideInLeft">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <p>Work description here</p>
                                    </div>
                                    <a href="img/portfolio/1.jpg" class="popimg">
                                        <i class="fas fa-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-4 o-hidden items web">
                            <div class="item-img wow slideInLeft">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <p>Work description here</p>
                                    </div>
                                    <a href="portfolio-1.html" data-lity>
                                        <i class="fas fa-file"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-4 o-hidden items brand">
                            <div class="item-img wow slideInLeft">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <p>Work description here</p>
                                    </div>
                                    <a href="img/portfolio/3.jpg" class="popimg">
                                        <i class="fas fa-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-4 o-hidden items graphic">
                            <div class="item-img wow slideInLeft">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <p>Work description here</p>
                                    </div>
                                    <a href="img/portfolio/4.jpg" class="popimg">
                                        <i class="fas fa-image"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-4 o-hidden items web">
                            <div class="item-img wow slideInLeft">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <p>Work description here</p>
                                    </div>
                                    <a href="portfolio-2.html" data-lity>
                                        <i class="fas fa-file"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-4 o-hidden items brand">
                            <div class="item-img wow slideInLeft">
                                <img src="img/portfolio/6.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <p>Work description here</p>
                                    </div>
                                    <a href="portfolio-3.html" data-lity>
                                        <i class="fas fa-file"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="clear-fix"></div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio ====
        ======================================= -->


        <!-- =====================================
        ==== Start services -->
        <section class="services section-padding text-center" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-md-2 col-md-8">
                        <div class="section-head">
                            <h4>Our <span>Features</span></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                        </div>
                    </div>
                    <div class="clear-fix"></div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item wow fadeInUp">
                            <span class="icon"><i class="fas fa-laptop"></i></span>
                            <h6>Creative Design</h6>
                            <p>It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 bord">
                        <div class="item wow fadeInUp">
                            <span class="icon"><i class="fas fa-bug"></i></span>
                            <h6>User Experience</h6>
                            <p>It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item wow fadeInUp">
                            <span class="icon"><i class="fas fa-chart-pie"></i></span>
                            <h6>Customizability</h6>
                            <p>It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
                        </div>
                    </div>

                    <div class="custom-bord"></div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item wow fadeInUp">
                            <span class="icon"><i class="fas fa-images"></i></span>
                            <h6>Retina Ready</h6>
                            <p>It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 bord">
                        <div class="item wow fadeInUp">
                            <span class="icon"><i class="fas fa-tablet-alt"></i></span>
                            <h6>Fully Responsive</h6>
                            <p>It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item wow fadeInUp">
                            <span class="icon"><i class="fas fa-cogs"></i></span>
                            <h6>Custom Support</h6>
                            <p>It has survived not only five centuries, but also the leap into electronic type setting, remaining esse ntially unchanged.</p>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                </div>
            </div>
        </section>
        <!-- End services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Team -->
        <section class="team section-padding bg-gray" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-md-2 col-md-8">
                        <div class="section-head">
                            <h4>Our <span>Creative</span> Minds</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                        </div>
                    </div>
                    <div class="clear-fix"></div>

                    <div class="owl-carousel owl-theme full-width text-center">
                        <div class="titem wow fadeInUp">
                            <div class="author-img">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Alex Smith</h6>
                                <span>lead designer</span>

                                <div class="social-icon">
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="titem wow fadeInUp">
                            <div class="author-img">
                                <img src="img/team/2.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Alex Smith</h6>
                                <span>lead designer</span>

                                <div class="social-icon">
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="titem wow fadeInUp">
                            <div class="author-img">
                                <img src="img/team/3.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Alex Smith</h6>
                                <span>lead designer</span>

                                <div class="social-icon">
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="titem wow fadeInUp">
                            <div class="author-img">
                                <img src="img/team/4.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Alex Smith</h6>
                                <span>lead designer</span>

                                <div class="social-icon">
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="titem wow fadeInUp">
                            <div class="author-img">
                                <img src="img/team/5.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Alex Smith</h6>
                                <span>lead designer</span>

                                <div class="social-icon">
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="bgvideo.html#0">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team ====
        ======================================= -->


        <!-- =====================================
        ==== Start Numbers -->
        <div class="numbers section-padding bg-img text-center" data-overlay-dark="7" data-background="img/1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon">
                                <i class="front fas fa-user"></i>
                                <i class="back fas fa-user"></i>
                            </span>
                            <h2 class="count">120</h2>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon">
                                <i class="front fas fa-edit"></i>
                                <i class="back fas fa-edit"></i>
                            </span>
                            <h2 class="count">490</h2>
                            <p>Projects Done</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-sm50">
                            <span class="icon">
                                <i class="front fas fa-code"></i>
                                <i class="back fas fa-code"></i>
                            </span>
                            <h2 class="count">14</h2>
                            <p>Years Of Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon">
                                <i class="front fas fa-trophy"></i>
                                <i class="back fas fa-trophy"></i>
                            </span>
                            <h2 class="count">21</h2>
                            <p>Awards Wins</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Numbers ====
        ======================================= -->


        <!-- =====================================
        ==== Start Price -->
        <section class="price section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-md-2 col-md-8">
                        <div class="section-head">
                            <h4>Our <span>Pricing</span></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                        </div>
                    </div>
                    <div class="clear-fix"></div>

                    <div class="col-lg-4 o-hidden">
                        <div class="item wow fadeInUp mb-md50">
                            <h6 class="type">Basic</h6>
                            <div class="mount">
                                <h3><span>$</span> 10</h3>
                            </div>
                            <span class="per">Per / Month</span>
                            <ul>
                                <li>10 GB Disk Space</li>
                                <li>15 Domain Names</li>
                                <li>4 Email Address</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="order">
                                <a href="bgvideo.html#0" class="button">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 o-hidden">
                        <div class="item wow fadeInUp active mb-md50">
                            <h6 class="type">Standard</h6>
                            <div class="mount">
                                <h3><span>$</span> 50</h3>
                            </div>
                            <span class="per">Per / Month</span>
                            <ul>
                                <li>80 GB Disk Space</li>
                                <li>50 Domain Names</li>
                                <li>20 Email Address</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="order">
                                <a href="bgvideo.html#0" class="button">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 o-hidden">
                        <div class="item wow fadeInUp">
                            <h6 class="type">Premium</h6>
                            <div class="mount">
                                <h3><span>$</span> 125</h3>
                            </div>
                            <span class="per">Per / Month</span>
                            <ul>
                                <li>150 GB Disk Space</li>
                                <li>Unlimited Domain Names</li>
                                <li>Unlimited Email Address</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="order">
                                <a href="bgvideo.html#0" class="button">Get Started</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Price ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonails -->
        <section class="clients section-padding bg-img text-center" data-overlay-dark="8" data-background="img/5.jpg">
            <div class="container">
                <div class="row">

                    <div class="offset-md-2 col-md-8">
                        <div class="section-head">
                            <span class="icon icon-quote"></span>
                            <h4>What <span>Clients</span> Say</h4>
                        </div>
                    </div>
                    <div class="clear-fix"></div>

                    <div class="owl-carousel owl-theme offset-lg-1 col-lg-10">
                        <div class="citem">
                            <div class="client-img">
                                <img src="img/client/1.jpg" alt="">
                            </div>
                            <h6>Alex Smith</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="info">
                                <span>Envato Customer</span>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="citem">
                            <div class="client-img">
                                <img src="img/client/2.jpg" alt="">
                            </div>
                            <h6>Alex Smith</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="info">
                                <span>Envato Customer</span>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="citem">
                            <div class="client-img">
                                <img src="img/client/3.jpg" alt="">
                            </div>
                            <h6>Alex Smith</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="info">
                                <span>Envato Customer</span>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonails ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->
        <section class="blog section-padding bg-gray o-hidden" data-scroll-index="6">
            <div class="container">
                <div class="row">

                    <div class="offset-md-2 col-md-8">
                        <div class="section-head">
                            <h4>Recent <span>Posts</span></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                    
                    <div class="col-md-12 wow fadeInUp owl-carousel owl-theme">
                        <div class="pitem">
                            <div class="post-img">
                                <img src="img/blog/1.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="tag"><a href="bgvideo.html#0">WordPress</a></span>
                                <h5>
                                    <a href="bgvideo.html#0">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                                </h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry unknown printer took a galley of type.</p>
                            </div>
                        </div>
                        <div class="pitem">
                            <div class="post-img">
                                <img src="img/blog/2.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="tag"><a href="bgvideo.html#0">ThemeForest</a></span>
                                <h5>
                                    <a href="bgvideo.html#0">The 20 Best Lightroom Presets You Need to Know About</a>
                                </h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry unknown printer took a galley of type.</p>
                            </div>
                        </div>
                        <div class="pitem">
                            <div class="post-img">
                                <img src="img/blog/3.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="tag"><a href="bgvideo.html#0">Trends</a></span>
                                <h5>
                                    <a href="bgvideo.html#0">Best Design Items to Appeal to the Millennial Generation</a>
                                </h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry unknown printer took a galley of type.</p>
                            </div>
                        </div>
                        <div class="pitem">
                            <div class="post-img">
                                <img src="img/blog/4.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="tag"><a href="bgvideo.html#0">ThemeForest</a></span>
                                <h5>
                                    <a href="bgvideo.html#0">The 20 Best Lightroom Presets You Need to Know About</a>
                                </h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry unknown printer took a galley of type.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact -->
        <section class="contact" data-scroll-index="7">
            <div class="contact-info bg-img" data-overlay-dark="6" data-background="img/6.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item valign">
                                <span class="icon"><i class="fas fa-envelope"></i></span>
                                <div class="cont vertical-center">
                                    <h6>Email</h6>
                                    <p>Support@website.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item valign">
                                <span class="icon"><i class="fas fa-location-arrow"></i></span>
                                <div class="cont vertical-center">
                                    <h6>Address</h6>
                                    <p>6834 Hollywood Blvd - Los Angeles.</p>
                                    <p>19.A 8th street, Theni.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item valign">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <div class="cont vertical-center">
                                    <h6>Phone</h6>
                                    <p>+20 010 2517 8918</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container section-padding">
                <div class="row">

                    <div class="offset-md-2 col-md-8">
                        <div class="section-head">
                            <h4>Get <span>In</span> Touch</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                        </div>
                    </div>
                    <div class="clear-fix"></div>

                    <!-- contact form -->
                    <form class='form o-hidden offset-lg-2 col-lg-8 offset-md-1 col-md-10' id='contact-form' method='post'><input type='hidden' name='form-name' value='contact-form' />
                        <div class="messages"></div>

                        <div class="controls wow fadeInUp">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="submit" value="Send Message">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- The Map -->
            <div class="themap">
                <div class="map-toggle"><i class="fas fa-map-marker-alt"></i></div>
                <div id="ieatmaps" class="map"></div>
            </div>
        </section>
        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->
        <footer class="section-padding">
            <div class="container text-center">

                <a class="logo" href="bgvideo.html#">
                    <img src="img/logo-light.png" alt="logo">
                </a>

                <div class="social-icon">
                    <a href="bgvideo.html#0">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="bgvideo.html#0">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="bgvideo.html#0">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="bgvideo.html#0">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="bgvideo.html#0">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="bgvideo.html#0">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p>Copy Right 2018 &copy; By Infinity All Rights Reserved</p>
            </div>
        </footer>
        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- lity.min js -->
		<script src="js/lity.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- Map -->
        <script src="js/map.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- google map api -->
        <script async defer
	    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&callback=initMap">
	    </script>

        <!-- wow js -->
        <script src="js/wow.min.js"></script>

        <script>
            new WOW().init();
        </script>

    </body>
</html>
