<!doctype html>

<html class="no-js" lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Infinity onepage themeforest" />
		<meta name="description" content="Infinity - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="themezey" />

		<!-- Title  -->
		<title>Infinity</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>

        	.header{
        		height: 70vh;
        	}
        	
        	.demos .item{
        		padding: 15px;
        		box-shadow: 0px 5px 40px -8px rgba(0,0,0,.1);
        		margin-bottom: 50px;
        		text-align: center;
        	}

        	.demos .item a{
        		font-size: 18px;
        		font-weight: 600;
        		margin-top: 15px;
        		display: inline-block;
        	}

        </style>

    </head>
    
    <body>

		<!-- =====================================
    	==== Start Header -->
    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="8" data-background="img/bg1.jpg" data-stellar-background-ratio="0.5">
    		<div class="container">
    			<div class="row">
    				<div class="vertical-center full-width text-center caption">
    					<h5>Creative <span>One Page</span> Startup</h5>
	    				<h1 class="bold mb-30">Business One Page Agency</h1>
					   <a href="https://themeforest.net/item/infinity-one-page-parallax/21596556" target="_blank" class="buton">Purchse Now</a>

    				</div>
    			</div>
    		</div>

    		<div class="arrow">
				<a href="index.html#" data-scroll-nav="1">
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
    	</header>
    	<!-- End Header ====
    	======================================= -->

		<!-- ====== Demos ======  -->
		<section class="demos section-padding pb-70" data-scroll-index="1">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="item">
							<img src="img/demos/1.jpg" alt="">
							<a href="main.html" target="_blank">
								Main Demo
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<img src="img/demos/2.jpg" alt="">
							<a href="slider.html" target="_blank">
								Slider Demo
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<img src="img/demos/3.jpg" alt="">
							<a href="slider-text.html" target="_blank">
								Carsouel Demo
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<img src="img/demos/4.jpg" alt="">
							<a href="particles.html" target="_blank">
								Particles Demos
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<img src="img/demos/5.jpg" alt="">
							<a href="bgvideo.html" target="_blank">
								Background Video
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<img src="img/demos/6.jpg" alt="">
							<a href="colorful.html" target="_blank">
								Colorful Demo
							</a>
						</div>
					</div>

				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!-- ====== End Demos ======  -->


		<!-- =====================================
    	==== Start Footer -->
    	<footer class="section-padding">
            <div class="container text-center">

                <a class="logo" href="index.html#">
                    <img src="img/logo-light.png" alt="logo">
                </a>

                <div class="social-icon">
                    <a href="index.html#0">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="index.html#0">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="index.html#0">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="index.html#0">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="index.html#0">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="index.html#0">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p>Copy Right 2018 &copy; By Infinity All Rights Reserved</p>
            </div>
        </footer>
    	<!-- End Footer ====
    	======================================= -->



       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- lity.min js -->
		<script src="js/lity.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- Map -->
        <script src="js/map.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>
