<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Infinity onepage themeforest" />
		<meta name="description" content="Infinity - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="UI-ThemeZ" />

		<!-- Title  -->
		<title>Infinity</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>


    	<!-- =====================================
    	==== Start Work-item -->
    	<div class="work-item">
            
            <h4 class="extra-title mb-30">Esto es Opcional</h4>
            <img src="img/portfolio/2.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <ul>
                <li><span>Campaña : </span> Nombre de Campaña</li>
                <!-- <li><span>Website : </span> <a href="http://infinty.bitballoon.com/www.google.com">www.google.com</a></li> -->
                <li class="tags"><span>Tags :</span><a href="portfolio-1.html#0">Estrategia de Campaña, </a><a href="#">Investigación de mercado </a><a href="portfolio-1.html#0">Producción Audio Visual</a></li>
            </ul>
        </div>
    	<!-- End Work-item ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

    </body>
</html>
